// 자동 생성 파일. 직접 고치지 말고 `npm run regions:build`를 실행한다.
//
// Worker에서 쓰려고 만든 fs 없는 사본이다. `regions.ts`는 node:fs를 쓰므로
// Cloudflare Workers 런타임에서 import할 수 없다.

/** 생성 시각 2026-09-07T10:51:20.919Z */
export const QUERYABLE_SGG_CODES: readonly string[] = [
  '11110', // 서울특별시 종로구
  '11140', // 서울특별시 중구
  '11170', // 서울특별시 용산구
  '11200', // 서울특별시 성동구
  '11215', // 서울특별시 광진구
  '11230', // 서울특별시 동대문구
  '11260', // 서울특별시 중랑구
  '11290', // 서울특별시 성북구
  '11305', // 서울특별시 강북구
  '11320', // 서울특별시 도봉구
  '11350', // 서울특별시 노원구
  '11380', // 서울특별시 은평구
  '11410', // 서울특별시 서대문구
  '11440', // 서울특별시 마포구
  '11470', // 서울특별시 양천구
  '11500', // 서울특별시 강서구
  '11530', // 서울특별시 구로구
  '11545', // 서울특별시 금천구
  '11560', // 서울특별시 영등포구
  '11590', // 서울특별시 동작구
  '11620', // 서울특별시 관악구
  '11650', // 서울특별시 서초구
  '11680', // 서울특별시 강남구
  '11710', // 서울특별시 송파구
  '11740', // 서울특별시 강동구
  '12110', // 전남광주통합특별시 목포시
  '12130', // 전남광주통합특별시 여수시
  '12150', // 전남광주통합특별시 순천시
  '12170', // 전남광주통합특별시 나주시
  '12190', // 전남광주통합특별시 광양시
  '12210', // 전남광주통합특별시 동구
  '12240', // 전남광주통합특별시 서구
  '12270', // 전남광주통합특별시 남구
  '12300', // 전남광주통합특별시 북구
  '12330', // 전남광주통합특별시 광산구
  '12710', // 전남광주통합특별시 담양군
  '12720', // 전남광주통합특별시 곡성군
  '12730', // 전남광주통합특별시 구례군
  '12740', // 전남광주통합특별시 고흥군
  '12750', // 전남광주통합특별시 보성군
  '12760', // 전남광주통합특별시 화순군
  '12770', // 전남광주통합특별시 장흥군
  '12780', // 전남광주통합특별시 강진군
  '12790', // 전남광주통합특별시 해남군
  '12800', // 전남광주통합특별시 영암군
  '12810', // 전남광주통합특별시 무안군
  '12820', // 전남광주통합특별시 함평군
  '12830', // 전남광주통합특별시 영광군
  '12840', // 전남광주통합특별시 장성군
  '12850', // 전남광주통합특별시 완도군
  '12860', // 전남광주통합특별시 진도군
  '12870', // 전남광주통합특별시 신안군
  '26110', // 부산광역시 중구
  '26140', // 부산광역시 서구
  '26170', // 부산광역시 동구
  '26200', // 부산광역시 영도구
  '26230', // 부산광역시 부산진구
  '26260', // 부산광역시 동래구
  '26290', // 부산광역시 남구
  '26320', // 부산광역시 북구
  '26350', // 부산광역시 해운대구
  '26380', // 부산광역시 사하구
  '26410', // 부산광역시 금정구
  '26440', // 부산광역시 강서구
  '26470', // 부산광역시 연제구
  '26500', // 부산광역시 수영구
  '26530', // 부산광역시 사상구
  '26710', // 부산광역시 기장군
  '27110', // 대구광역시 중구
  '27140', // 대구광역시 동구
  '27170', // 대구광역시 서구
  '27200', // 대구광역시 남구
  '27230', // 대구광역시 북구
  '27260', // 대구광역시 수성구
  '27290', // 대구광역시 달서구
  '27710', // 대구광역시 달성군
  '27720', // 대구광역시 군위군
  '28125', // 인천광역시 제물포구
  '28155', // 인천광역시 영종구
  '28177', // 인천광역시 미추홀구
  '28185', // 인천광역시 연수구
  '28200', // 인천광역시 남동구
  '28237', // 인천광역시 부평구
  '28245', // 인천광역시 계양구
  '28275', // 인천광역시 서해구
  '28290', // 인천광역시 검단구
  '28710', // 인천광역시 강화군
  '28720', // 인천광역시 옹진군
  '30110', // 대전광역시 동구
  '30140', // 대전광역시 중구
  '30170', // 대전광역시 서구
  '30200', // 대전광역시 유성구
  '30230', // 대전광역시 대덕구
  '31110', // 울산광역시 중구
  '31140', // 울산광역시 남구
  '31170', // 울산광역시 동구
  '31200', // 울산광역시 북구
  '31710', // 울산광역시 울주군
  '36110', // 세종특별자치시
  '41111', // 경기도 수원시 장안구
  '41113', // 경기도 수원시 권선구
  '41115', // 경기도 수원시 팔달구
  '41117', // 경기도 수원시 영통구
  '41131', // 경기도 성남시 수정구
  '41133', // 경기도 성남시 중원구
  '41135', // 경기도 성남시 분당구
  '41150', // 경기도 의정부시
  '41171', // 경기도 안양시 만안구
  '41173', // 경기도 안양시 동안구
  '41192', // 경기도 부천시 원미구 
  '41194', // 경기도 부천시 소사구 
  '41196', // 경기도 부천시 오정구 
  '41210', // 경기도 광명시
  '41220', // 경기도 평택시
  '41250', // 경기도 동두천시
  '41271', // 경기도 안산시 상록구
  '41273', // 경기도 안산시 단원구
  '41281', // 경기도 고양시 덕양구
  '41285', // 경기도 고양시 일산동구
  '41287', // 경기도 고양시 일산서구
  '41290', // 경기도 과천시
  '41310', // 경기도 구리시
  '41360', // 경기도 남양주시
  '41370', // 경기도 오산시
  '41390', // 경기도 시흥시
  '41410', // 경기도 군포시
  '41430', // 경기도 의왕시
  '41450', // 경기도 하남시
  '41461', // 경기도 용인시 처인구
  '41463', // 경기도 용인시 기흥구
  '41465', // 경기도 용인시 수지구
  '41480', // 경기도 파주시
  '41500', // 경기도 이천시
  '41550', // 경기도 안성시
  '41570', // 경기도 김포시
  '41591', // 경기도 화성시 만세구
  '41593', // 경기도 화성시 효행구
  '41595', // 경기도 화성시 병점구
  '41597', // 경기도 화성시 동탄구
  '41610', // 경기도 광주시
  '41630', // 경기도 양주시
  '41650', // 경기도 포천시
  '41670', // 경기도 여주시
  '41800', // 경기도 연천군
  '41820', // 경기도 가평군
  '41830', // 경기도 양평군
  '43111', // 충청북도 청주시 상당구
  '43112', // 충청북도 청주시 서원구
  '43113', // 충청북도 청주시 흥덕구
  '43114', // 충청북도 청주시 청원구
  '43130', // 충청북도 충주시
  '43150', // 충청북도 제천시
  '43720', // 충청북도 보은군
  '43730', // 충청북도 옥천군
  '43740', // 충청북도 영동군
  '43745', // 충청북도 증평군
  '43750', // 충청북도 진천군
  '43760', // 충청북도 괴산군
  '43770', // 충청북도 음성군
  '43800', // 충청북도 단양군
  '44131', // 충청남도 천안시 동남구
  '44133', // 충청남도 천안시 서북구
  '44150', // 충청남도 공주시
  '44180', // 충청남도 보령시
  '44200', // 충청남도 아산시
  '44210', // 충청남도 서산시
  '44230', // 충청남도 논산시
  '44250', // 충청남도 계룡시
  '44270', // 충청남도 당진시
  '44710', // 충청남도 금산군
  '44760', // 충청남도 부여군
  '44770', // 충청남도 서천군
  '44790', // 충청남도 청양군
  '44800', // 충청남도 홍성군
  '44810', // 충청남도 예산군
  '44825', // 충청남도 태안군
  '47111', // 경상북도 포항시 남구
  '47113', // 경상북도 포항시 북구
  '47130', // 경상북도 경주시
  '47150', // 경상북도 김천시
  '47170', // 경상북도 안동시
  '47190', // 경상북도 구미시
  '47210', // 경상북도 영주시
  '47230', // 경상북도 영천시
  '47250', // 경상북도 상주시
  '47280', // 경상북도 문경시
  '47290', // 경상북도 경산시
  '47730', // 경상북도 의성군
  '47750', // 경상북도 청송군
  '47760', // 경상북도 영양군
  '47770', // 경상북도 영덕군
  '47820', // 경상북도 청도군
  '47830', // 경상북도 고령군
  '47840', // 경상북도 성주군
  '47850', // 경상북도 칠곡군
  '47900', // 경상북도 예천군
  '47920', // 경상북도 봉화군
  '47930', // 경상북도 울진군
  '47940', // 경상북도 울릉군
  '48121', // 경상남도 창원시 의창구
  '48123', // 경상남도 창원시 성산구
  '48125', // 경상남도 창원시 마산합포구
  '48127', // 경상남도 창원시 마산회원구
  '48129', // 경상남도 창원시 진해구
  '48170', // 경상남도 진주시
  '48220', // 경상남도 통영시
  '48240', // 경상남도 사천시
  '48250', // 경상남도 김해시
  '48270', // 경상남도 밀양시
  '48310', // 경상남도 거제시
  '48330', // 경상남도 양산시
  '48720', // 경상남도 의령군
  '48730', // 경상남도 함안군
  '48740', // 경상남도 창녕군
  '48820', // 경상남도 고성군
  '48840', // 경상남도 남해군
  '48850', // 경상남도 하동군
  '48860', // 경상남도 산청군
  '48870', // 경상남도 함양군
  '48880', // 경상남도 거창군
  '48890', // 경상남도 합천군
  '50110', // 제주특별자치도 제주시
  '50130', // 제주특별자치도 서귀포시
  '51110', // 강원특별자치도 춘천시
  '51130', // 강원특별자치도 원주시
  '51150', // 강원특별자치도 강릉시
  '51170', // 강원특별자치도 동해시
  '51190', // 강원특별자치도 태백시
  '51210', // 강원특별자치도 속초시
  '51230', // 강원특별자치도 삼척시
  '51720', // 강원특별자치도 홍천군
  '51730', // 강원특별자치도 횡성군
  '51750', // 강원특별자치도 영월군
  '51760', // 강원특별자치도 평창군
  '51770', // 강원특별자치도 정선군
  '51780', // 강원특별자치도 철원군
  '51790', // 강원특별자치도 화천군
  '51800', // 강원특별자치도 양구군
  '51810', // 강원특별자치도 인제군
  '51820', // 강원특별자치도 고성군
  '51830', // 강원특별자치도 양양군
  '52111', // 전북특별자치도 전주시 완산구
  '52113', // 전북특별자치도 전주시 덕진구
  '52130', // 전북특별자치도 군산시
  '52140', // 전북특별자치도 익산시
  '52180', // 전북특별자치도 정읍시
  '52190', // 전북특별자치도 남원시
  '52210', // 전북특별자치도 김제시
  '52710', // 전북특별자치도 완주군
  '52720', // 전북특별자치도 진안군
  '52730', // 전북특별자치도 무주군
  '52740', // 전북특별자치도 장수군
  '52750', // 전북특별자치도 임실군
  '52770', // 전북특별자치도 순창군
  '52790', // 전북특별자치도 고창군
  '52800', // 전북특별자치도 부안군
];

/** 조회 대상 시군구인지. Worker의 미등록 코드 거부(R-11 ③)에 쓴다. */
export const isQueryableSggCd = (sggCd: string): boolean =>
  QUERYABLE_CODE_SET.has(sggCd);

const QUERYABLE_CODE_SET = new Set(QUERYABLE_SGG_CODES);
